<!DOCTYPE html>
	<head>
		<title> Hpets Employee Form </title>
		<link rel="stylesheet" href="petstyle.css">
	</head>
	<body>
		<div class="header"> 
			<a href="hpets.html"> Harrison Pets </a>
		</div>
		
		<div class="body"> 
		<hr>		
		<form>
		<h2> Contact Info </h2>

		First Name:
		<input type="text" name="PetOwner" size="20" maxlength="30"><br>
		Last Name:
		<input type="text" name="PetName" size="20" maxlength="30"><br>
		Email:
		<input type="text" name="PetSpecies" size="20" maxlength="30"><br>
		Phone Number:
		<input type="text" name="PetAge" size="20" maxlength="30"><br>
		Address:
		<input type="text" name="PetGender" size="20" maxlength="30"><br>

		<h2> Emergency Contact </h2>

		Name:
		<input type="text" name="PetPersonality" size="20" maxlength="30"><br>
		Phone Number:
		<input type="text" name="PhoneNumber">

		<h2> Job Specifications </h2>
		Salary
		<input type="text" name="PetOwner" size="20" maxlength="30"><br>
		Position Title
		<input type="text" name="PetOwner" size="20" maxlength="30"><br>
		Deportment
		<input type="text" name="PetName" size="20" maxlength="30"><br>
		Access Code
		<input type="text" name="PetSpecies" size="20" maxlength="30"><br>
		Security Clearance
		<input type="text" name="PetAge" size="20" maxlength="30"><br>

		<h2> Pay Information </h2>
		
		Bank Name
		<input type="text" name="PetName" size="20" maxlength="30"><br>
		Account Number
		<input type="text" name="PetSpecies" size="20" maxlength="30"><br>
		Account Name
		<input type="text" name="PetAge" size="20" maxlength="30"><br>
		Branch Number
		<input type="text" name="PetGender" size="20" maxlength="30"><br>
		Tax File Number:
		<input type="text" name="PetGender" size="20" maxlength="30"><br>
		</form>
	</div>
	</body>